server {
        listen 80;
        listen [::]:80;

        server_name gov.yuiseki.net;

        root /home/ubuntu/wget/www-data/;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        listen 80;
        listen [::]:80;

        server_name ~^(?<domain>.+)\.gov\.yuiseki\.net$;

        root /home/ubuntu/wget/www-data/$domain;

        location / {
                try_files $uri $uri/ =404;
        }
}
